<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8" />
<title>Ősz</title>
</head>
<body>
    <h1>Ősz</h1>
    <p>Ősz

        <h2>Gyümölcsszedés</h2>
        Ha az óvilágban is elpihent a viszálykodás a <i>kalászvágás</i>, gyümölcsszedés idején, mennyivel inkább kellett kiderülni az örömnek ezen a kis édenkerten, melyen minden itt lakó szülő, testvér, szerető volt egymás irányában, s melynek istenadta fái, venyigéi, indái, kupacai annyi édes, tápláló gyümölcsét ontották egy áldott újvilágnak.
        
        
        <h2>Érés</h2>
        Most volt a <u>gyümölcsérés ideje</u>. A betakarítás nem fáradság, hanem gyönyörűség. A patriarcha, a Capitano rendeli el a feladatokat. Ő a tapasztalat embere. Tudja az érés idejét.
        
        <h2>Szőlőszedés</h2>
        Ma van a <b>szőlőszedés</b> napja, a bort tapossák, kővermekbe leszűrik, ott hagyják kiforrni, majd elszállítják birkabőrtömlőkben a hajóra, hordókba betöltik. Ez az első borszüret a szigeten.   </p>
</body>
</html>